<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Source/Movement/EnemyMovementController.cs">
    <Files>
      <File FileName="Assets/Source/Controllers/GameStateMachine.cs" Line="44" Column="49" />
      <File FileName="Assets/Source/Controllers/StateComponentBase.cs" Line="1" Column="1" />
      <File FileName="Assets/Source/Jump/Jump.cs" Line="1" Column="1" />
      <File FileName="Assets/Source/Jump/JumpController.cs" Line="1" Column="1" />
      <File FileName="Assets/Source/Movement/EnemyMovementController.cs" Line="27" Column="1" />
      <File FileName="Assets/Source/Movement/Movement.cs" Line="15" Column="5" />
      <File FileName="Assets/Source/Movement/MovementController.cs" Line="34" Column="1" />
      <File FileName="Assets/Source/Player/Dead.cs" Line="2" Column="18" />
      <File FileName="Assets/Source/Player/Heath.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Source" expanded="True">
              <Node name="Controllers" expanded="True" />
              <Node name="Jump" expanded="True" />
              <Node name="Movement" expanded="True">
                <Node name="EnemyMovementController.cs" selected="True" />
              </Node>
              <Node name="Player" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>